version: "3.8"

services:
  data_provider:
    container_name: data_provider
    build:
      context: visualisation/data-provider
      dockerfile: Dockerfile_provider
    ports:
      - 5000:5000
    volumes:
      - ./visualisation/data-provider:/app
#    depends_on:
#      database:
#        condition: service_healthy
#  database:
#    image: postgres:13.4
#    container_name: database
#    environment:
#      - POSTGRES_DB=db
#      - POSTGRES_USERNAME=postgres
#      - POSTGRES_PASSWORD=postgres
#    ports:
#      - 5432:5432
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready -U postgres"]
#      interval: 10s
#      timeout: 5s
#      retries: 5